sudo: false
dist: focal
language: python
python:
  - "3.8"

before_install:
  - sudo apt-get install -y lftp pipenv
addons:
  apt:
    update: true
cache: pip
script:
  - PIPENV_IGNORE_VIRTUALENVS=1 make publish
deploy:
  provider: script
  skip_cleanup: true
  script: PIPENV_IGNORE_VIRTUALENVS=1 make deploy
  on:
    branch: master
